:root{
    --back-ground:#ffffff;
    --primary-text-banner:#222529;
    --text-featured-product:#313131;
    --text-product:#353535;
    --promotion-top-bg:#fcf6ef;
    --promotion-top-text:#efac9a;
    --promotion-text:#ed7f63;
    --coupon-price-bg:#606ea6;
    --coupon-price-title:#222529;
    --border-button-shop:#e7e7e7;
    --border-button-cart:#dddddd;
    --discount-bg:#e27c7c;
    --discount-text:#ffffff;
    --shop-now-text:#606ea6;
    --active-tab:#5f92cf;
    --descsciption-text:#777777;
    --best-seller-title:#000000;
    --best-seller-price:#444444;
    --border-bottom:#f0f0f0;
    --footer-title:#222529;
    --footer-text-icon:#606ea6;


}
body{
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif ;
    font-weight: 500;
}
.logo{
    //position: absolute;
    //top: 0;
    //left: 50%;
    //transform: translate(-50%,0);
    margin: auto;
    width: 64px ;

}
.container_footer{
    width: 90%;
    margin: 0 auto;
}

footer,
.main-footer {
    display: inline-block;
    width: 100%;
}

footer,
.title_footer{
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.phone{
    font-size: 23px;
    font-weight: bold;
}

.widget_content a{
    font-size: 14px;
    font-weight: normal;
    color: #696969;
    line-height: 28px;
    font-family: inherit;
}

.hr{
    border-bottom: 1px solid #dedede;
}

.footer_left p{
    float: left;
    font-size: 14px;
}

.footer_right{
    float: right;
}

footer .nav li,
.main-footer .nav li {
    width: 25%
}

footer .nav li ul li,
.main-footer .nav li ul li {
    width: 100%
}

footer .logo,
.main-footer .logo {
    width: 70px;
    height: auto;
    float: left;
    margin-bottom: 30px;
    opacity: .6
}

footer .logo:hover,
.main-footer .logo:hover {
    opacity: 1
}

footer .copyright,
.main-footer .copyright {
    width: 100%;
    display: inline-block
}

footer .copyright p,
.main-footer .copyright p {
    font-size: 14px;
    line-height: 20px
}

footer .copyright a,
.main-footer .copyright a {
    font-weight: 600;
    color: black
}

footer .copyright a:hover,
.main-footer .copyright a:hover {
    color: #777
}

footer .copyright .text-xs,
.main-footer .copyright .text-xs {
    font-size: 12px
}
//.control{
//    display: none;
//}
//.panel .header{
//    display: none;
//}
.block-search{
    display: none;
}
//.logo{
//    display: none;
//}
.header.content{
    display: flex !important;
}
.header-left{
    background-color: transparent !important;
}
.header-right{
    display: flex !important;
    //position: relative;
    //right: 0;
    margin: auto 0;
}
.header .links{
    display: flex !important;
    list-style: none;
}
.block-search .block-content {
    display: none;
}
.link .wishlist{
    list-style: none;
}
.sections .nav-sections{
    background-color: transparent !important;
}
.nav-sections{
    background-color: transparent !important;
}
.navigation{
    background-color: transparent !important;
}

.with-icon{
    padding: 1.5rem 2rem !important;
    border: 2px solid #e7e7e7 !important;
    text-transform: uppercase;
    position: relative;
    left: 67%;
    color: var(--text-product);
}

.service-widget{
    display: flex !important;
}

.service-title{
    font: 650 1.2rem "Poppins","Open Sans",sans-serif;
    color: #222529;
    text-transform: uppercase;
}
.service-title p{
    color: var(--descsciption-text);
}
.furniture-shipping{
    border-bottom: 1px solid  #e4e4e4;
    border-top: 1px solid  #e4e4e4;
}
header .container {
    position: relative;
}
.header-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    background-color: rgba(251,242,232,0.7);
}
.header-bottom h4, .header-bottom a {
    color: #ed7e63;
    font: 500 1.4rem/1 "Poppins","Open Sans",sans-serif;
    letter-spacing: -0.01em;
}

.item.title {
        margin-top:1rem !important ;
        display: flex;
        position: relative;
        left: 7%;
    }

.page .messages{
    background-color: rgba(251,242,232,0.7) !important;
}
